void autoChangeProStatus() throws Throwable {

	DBManager dbm = context.getDBM();
	//30天以内自动变为即将过期
	String sql1 = "update T_WM_PRO set STATUS=2 where ID in (select distinct(PRODUCTID) from T_WM_SDBCONPRODUCT where now()>=VALIDATE_DAY and now()<=VALIDATE_END and datediff(VALIDATE_END,now())<=30 and BILL_STATUS='audit')";
	dbm.executeUpdate(sql1,null);
	//30天以外为生效
	String sql2 = "update T_WM_PRO set STATUS=0 where ID in (select distinct(PRODUCTID) from T_WM_SDBCONPRODUCT where now()>=VALIDATE_DAY and now()<=VALIDATE_END and datediff(VALIDATE_END,now())>30 and BILL_STATUS='audit')";
	dbm.executeUpdate(sql2,null);
	//不在范围内则过期 ，并且把合同价格设为-1
	String sql3 = "update T_WM_PRO set STATUS=1,CONTRA_INPRICE=-1 where ID not in (select distinct(PRODUCTID) from T_WM_SDBCONPRODUCT where now()>=VALIDATE_DAY and now()<=VALIDATE_END and BILL_STATUS='audit')";
	dbm.executeUpdate(sql3,null);
	//商品价格按照合同价格更新
	String sqlInPrice = "update t_wm_pro t_1 left join t_wm_sdbconproduct t_2 on t_1.ID = t_2.PRODUCTID set t_1.CONTRA_INPRICE = t_2.PRO_IN_PRICE where t_2.BILL_STATUS='audit' and t_2.VALIDATE_DAY<=now() and t_2.VALIDATE_END>=now()";
	dbm.executeUpdate(sqlInPrice,null);
	
	String sql4 = "delete from T_DIC_SDBPROGOODS";
	String sql5 = "insert into  T_DIC_SDBPROGOODS(PRODUCT_ID,GOODS_ID,WMCODE,STORE1,STORE2,IN_PRICE,OUT_PRICE,P_21,PACKING_NUM,P_27,NAME,WEIGHTNUM,P_24,SPEC,MODEL,BHZQ,BIG_PIC,TYPE_0,TYPE_ID,COLOR,MARKETABLE,MEMO) (select PRODUCT_ID,GOODS_ID,WMCODE,STORE1,STORE2,IN_PRICE,OUT_PRICE,P_21,PACKING_NUM,P_27,NAME,WEIGHTNUM,P_24,SPEC,MODEL, BHZQ,BIG_PIC,TYPE_0,TYPE_ID,COLOR,MARKETABLE,MEMO from V_DIC_SDBPROGOODS)";
	
	String sql6 = "delete from T_WM_SDBPRODUCT";
	String sql7 = "insert into  T_WM_SDBPRODUCT(HYVERSION,ID,NAME,CODE,SUPPLIER,STATUS,WHOWNER,SDB_PRODUCT_ID,C1,C2,C3,COLOR,ZDKC,CAPACITYNUM,EDPMODEL,P_27_LAST,P_27,P_21,PRODUCT_ID,SUPP_CODE,SDB_NAME,WMCODE,PACKING_NUM,WEIGHTNUM,P_24,SPEC,BHZQ,BIG_PIC,IN_PRICE,OUT_PRICE,TYPE_0,MEMO,MARKETABLE,MODEL,TYPE_ID) (select HYVERSION,ID,NAME,CODE,SUPPLIER,STATUS,WHOWNER,SDB_PRODUCT_ID,C1,C2,C3,COLOR,ZDKC,CAPACITYNUM,EDPMODEL, P_27_LAST,P_27,P_21,PRODUCT_ID,SUPP_CODE,SDB_NAME,WMCODE,PACKING_NUM,WEIGHTNUM,P_24,SPEC,BHZQ,BIG_PIC,IN_PRICE,OUT_PRICE,TYPE_0,MEMO,MARKETABLE,MODEL,TYPE_ID from V_WM_SDBPRODUCT)";
	
	String sql8 = "delete from T_WM_OUTPRE";
	String sql9 = "insert into  T_WM_OUTPRE(NAME,ITEM_ID,ORDER_ID,OUT_CODE,ITEM_ID_PK,PRODUCTID,PRODUCT_ID,WMCODE,SUPP_CODE,OUT_COUNT,OUT_RCOUNT,CONTRA_INPRICE,IN_PRICE,OUT_PRICE,PRO_COUNT,OUT_ALL_PRICE,PACKING_NUM,CAPACITYNUM,WEIGHTNUM,SUPPLIER,WAREHOUSE,All_CAPACITYNUM,All_WEIGHTNUM,REMAINDER_NUM,LOGISTICS_NAME,LOGISTICS_CODE,LOGISTICS_MEMO,HYVERSION,BILL_STATUS) (select NAME,ITEM_ID,ORDER_ID,OUT_CODE,ITEM_ID_PK,PRODUCTID,PRODUCT_ID,WMCODE,SUPP_CODE,OUT_COUNT,OUT_RCOUNT,CONTRA_INPRICE,IN_PRICE,OUT_PRICE,PRO_COUNT,OUT_ALL_PRICE,PACKING_NUM,CAPACITYNUM,WEIGHTNUM,SUPPLIER,WAREHOUSE,All_CAPACITYNUM,All_WEIGHTNUM,REMAINDER_NUM,LOGISTICS_NAME,LOGISTICS_CODE,LOGISTICS_MEMO,HYVERSION,BILL_STATUS from V_WM_OUTPRE)";
				
	dbm.executeUpdate(sql4,null);
	dbm.executeUpdate(sql5,null);
	dbm.executeUpdate(sql6,null);
	dbm.executeUpdate(sql7,null);
	dbm.executeUpdate(sql8,null);
	dbm.executeUpdate(sql9,null);
	
}
autoChangeProStatus();
