//设置实际出库数量
void setSum() throws Throwable {
	final DBManager dbm = context.getDBM();
	Qbq3Form q = new MapForm();
	q.set("ORDER_ID", form.get("ID"));
	q.set("SUBORDER_ID", form.get("SUBORDER_ID"));
	dbm.dealByForm("T_WM_OUTPREDTL", q, new IPageCallBack(){
		public void deal(Qbq3Form f2) {
			String sql = "select sum(PRO_COUNT) from T_WM_OUTDETAIL where HEADID='"+f2.get("ORDER_ID")+"' and PRODUCTID='"+f2.get("PRODUCTID")+"' and SUBORDERID='"+f2.get("SUBORDERID")+"' group by PRODUCTID";
			String[][] rs = dbm.getResultStrArray(sql, 1, null);
			if (rs.length>0) {
				f2.set("OUT_RCOUNT", rs[0][0]);
				dbm.update("T_WM_OUTPREDTL", f2, context);
			}
		}
	}, context, null);
}
void refreshDB() throws Throwable {
	String sql1 = "delete from T_WM_OUTPRE where ORDER_ID=?";
	String sql2 = "insert into  T_WM_OUTPRE(NAME,ITEM_ID,ORDER_ID,OUT_CODE,ITEM_ID_PK,PRODUCTID,PRODUCT_ID,WMCODE,SUPP_CODE,OUT_COUNT,OUT_RCOUNT,IN_PRICE,OUT_PRICE,PRO_COUNT,OUT_ALL_PRICE,PACKING_NUM,CAPACITYNUM,WEIGHTNUM,SUPPLIER,WAREHOUSE,All_CAPACITYNUM,All_WEIGHTNUM,REMAINDER_NUM,LOGISTICS_NAME,LOGISTICS_CODE,LOGISTICS_MEMO,HYVERSION,BILL_STATUS) (select NAME,ITEM_ID,ORDER_ID,OUT_CODE,ITEM_ID_PK,PRODUCTID,PRODUCT_ID,WMCODE,SUPP_CODE,OUT_COUNT,OUT_RCOUNT,IN_PRICE,OUT_PRICE,PRO_COUNT,OUT_ALL_PRICE,PACKING_NUM,CAPACITYNUM,WEIGHTNUM,SUPPLIER,WAREHOUSE,All_CAPACITYNUM,All_WEIGHTNUM,REMAINDER_NUM,LOGISTICS_NAME,LOGISTICS_CODE,LOGISTICS_MEMO,HYVERSION,BILL_STATUS from V_WM_OUTPRE where ORDER_ID=?)";
	final DBManager dbm = context.getDBM();
	dbm.executeUpdatePre(sql1, new Object[]{form.get("ORDER_ID")}, null);
	dbm.executeUpdatePre(sql2, new Object[]{form.get("ORDER_ID")}, null);
}
//设置子订单的运费价格
void setSuborderFreight(){
	String orderID = form.get("ID");
	String subOrderID = form.get("SUBORDER_ID");
	String subOrderShipCost = form.get("SUBORDER_SHIPCOST");
	String freightID = orderID+subOrderID;
	Table freightTable = ConfigUtil.getTable("T_WM_SUBORDER_FREIGHT");
	
	String checkSql =  "select ID from T_WM_SUBORDER_FREIGHT where concat(ORDER_ID,SUBORDER_ID)='"+freightID+"'";
	String[][] result = context.getDBM().getResultStrArray(checkSql, 1, null);
	if (result.length>0) {
		String id = "";
		id = TypeConvert.toString(result[0][0]);
		Qbq3Form freightForm = context.getDBM().findByPK(freightTable, id, context);
		freightForm.set("SUBORDER_SHIPCOST",subOrderShipCost);
		context.getDBM().update(freightTable, freightForm, context, null);
	} else {
		Qbq3Form freightForm = new MapForm();
		freightForm.set("ORDER_ID",orderID);
		freightForm.set("SUBORDER_ID",subOrderID);
		freightForm.set("SUBORDER_SHIPCOST",subOrderShipCost);
		context.getDBM().insert(freightTable, freightForm, context, null);
	}
}
setSum();
//先设置实际出库数量，再刷新表
refreshDB();
setSuborderFreight();
