<?xml version="1.0"?>
<project default="dest">
	<description>
		Deploy the test Server(1.1.6.120)
	</description>
	
	<property name="parentFolder" value="\\pxy-pc\map_1_4_release\"/>
	
	<property name="midFile" value="/map-mid.jar"/>
	<property name="devFile" value="/map-dev.jar"/>
	<property name="dev-srcFile" value="/map-dev-src.jar"/>
	
	<property name="reportdesignFile" value="/map-reportdesign.jar"/>
	<property name="startFile" value="/map-start.jar"/>
	<property name="uiFile" value="/map-ui.jar"/>
	
	<property name="MAP3ConfigFolder"  value="\\1.1.6.120\Tomcat5.0\webapps\config_831\"/>
	<!-- property name="ZSWLConfigFolder"  value="\\1.1.6.120\Tomcat5.0\webapps\config_zswl\"/ -->
	
	<property name="destMAP3Folder" value="\\1.1.6.120\Tomcat5.0\webapps\map3\"/>
	<property name="destMap3BinFolder" value="\\1.1.6.120\Tomcat5.0\webapps\map3\bin\"/>
	<property name="destMap3LibFolder" value="\\1.1.6.120\Tomcat5.0\webapps\map3\WEB-INF\lib\"/>
	<property name="destMAP3WebFolder" value="\\1.1.6.120\Tomcat5.0\webapps\map3\web\"/>
	
	<property name="destCMCCFolder" value="\\1.1.6.120\Tomcat5.0\webapps\cmcc\"/>
	<property name="destCMCCBinFolder" value="\\1.1.6.120\Tomcat5.0\webapps\cmcc\bin\"/>
	<property name="destCMCCLibFolder" value="\\1.1.6.120\Tomcat5.0\webapps\cmcc\WEB-INF\lib\"/>
	<property name="destCMCCWebFolder" value="\\1.1.6.120\Tomcat5.0\webapps\cmcc\web\"/>
	
	<property name="destZSWLFolder" value="\\1.1.6.120\Tomcat5.0\webapps\zswl\"/>
	<property name="destZSWLBinFolder" value="\\1.1.6.120\Tomcat5.0\webapps\zswl\bin\"/>
	<property name="destZSWLLibFolder" value="\\1.1.6.120\Tomcat5.0\webapps\zswl\WEB-INF\lib\"/>
	<property name="destZSWLWebFolder" value="\\1.1.6.120\Tomcat5.0\webapps\zswl\web\"/>
	<property name="destZSWLJspFolder" value="\\1.1.6.120\Tomcat5.0\webapps\zswl\zswl\"/>
	
	<property name="destDeployFolder" value="\\1.1.6.120\Tomcat5.0\webapps_bak\map-1.4\"/>
	<property name="destDeployBinFolder" value="\\1.1.6.120\Tomcat5.0\webapps_bak\map-1.4\bin\"/>
	<property name="destDeployLibFolder" value="\\1.1.6.120\Tomcat5.0\webapps_bak\map-1.4\WEB-INF\lib\"/>
	<property name="destDeployWebFolder" value="\\1.1.6.120\Tomcat5.0\webapps_bak\map-1.4\web\"/>

	<property name="destFolder" value="\\1.1.6.120\Tomcat5.0\webapps\update\"/>
	<property name="destBinFolder" value="\\1.1.6.120\Tomcat5.0\webapps\update\patch\bin\"/>
	<property name="destLibFolder" value="\\1.1.6.120\Tomcat5.0\webapps\update\patch\WEB-INF\lib\"/>
	<property name="destWebFolder" value="\\1.1.6.120\Tomcat5.0\webapps\update\patch\web\"/>
	
	<taskdef name="GetLatestFolderName" classname="GetLatestFolderName" classpath="."/>
	
	<target name="default">        
        <tstamp/> 
        <echo message="System:"/> 
        <echo message="DSTAMP = ${DSTAMP}"/> 
        <echo message="TSTAMP = ${TSTAMP}"/> 
        <echo message="TODAY = ${TODAY}"/> 
    </target>

	<tstamp prefix="my"> 
        <format property="day" pattern="yyyy-MM-dd"/> 
        <format property="time" pattern="HH:mm:ss"/> 
        <format property="dt" pattern="yyyy-MM-dd HH:mm:ss.SSS"/> 
        <format property="dt2" pattern="yyyyMMdd(HHmm)"/> 
    </tstamp> 
	
	<target name="init">
		<echo message="Getting Folder..."/>
		<GetLatestFolderName property="latestFolder" parentFolder="${parentFolder}"/>
	</target>
	
	<target name="copy-test" depends="init">
		<echo message="Start Copying Files for MAP3..."/>
		<copy file="${parentFolder}${latestFolder}${devFile}" tofile="e:/${latestFolder}${devFile}" preservelastmodified="true" overwrite="true"/> 
		<copy file="${parentFolder}${latestFolder}${dev-srcFile}" tofile="e:/${latestFolder}${dev-srcFile}" preservelastmodified="true" overwrite="true"/> 
		<copy file="${parentFolder}${latestFolder}${reportdesignFile}" tofile="e:/${latestFolder}${reportdesignFile}" preservelastmodified="true" overwrite="true"/> 
		<copy file="${parentFolder}${latestFolder}${startFile}" tofile="e:/${latestFolder}${startFile}" preservelastmodified="true" overwrite="true"/> 
		<copy file="${parentFolder}${latestFolder}${uiFile}" tofile="e:/${latestFolder}${uiFile}" preservelastmodified="true" overwrite="true"/> 
		<echo message="MAP3 Copy Complete!"/>
	</target>
	
	<target name="update-config-web" depends="copy-test">
		<echo message="SVN updating MAP3"/>
	</target>
	
	<target name="dest-all" depends="update-config-web">
		
		<echo message="MAP All Deploy Complete!"/>
	</target>
	<target name="dest" depends="dest-all">
		<echo message="Start MAP deploy..."/>
		<echo message="MAP Deploy Complete!"/>
	</target>
</project>