# wwwcomy

./: .gitignore  README.md  pom.xml
haiyanV1/: haiyan.xsd
haiyanV1/project/crm/: CUSTOMER_DTL_EDIT.js  CUSTOMER_DTL_IDS.js  CUSTOMER_QY_EDIT.js  CUSTOMER_QY_IDS.js  MIANSHI_EDIT.js  crm_usertip.jsp
haiyanV1/project/leedon/: INTERFACE.jsp  SYSDESKHEAD.js  SYSDESKHEAD.jsp  T_WM_ACTSTMT.jsp  T_WM_IN.js  T_WM_SDBIN.js  T_WM_SDBRETURN.js  V_WM_SDBPRODUCT.jsp  test.jsp
haiyanV1/project/ro/: T_RO_CHBILL_IDS.js
haiyanV1/tableconfig_leedon/: ViewSQL.sql  left.json  left_.json  sqlTmp  sqlTmp.txt  two_view.txt
haiyanV1/tableconfig_leedon/@deprecated/: JBPM_MAIN.jbpl  JBPM_MAIN.wfe  JBPM_SUB.jbpl  JBPM_SUB.wfe  JBPM_T.jbpl  JBPM_T.wfe  JBPM_TEST.jbpl  JBPM_TEST.wfe  TEST1.jbpl  TEST1.wfe  TEST_3.jbpl  TEST_3.wfe  TEST_DESIGNER.jbpl  TEST_DESIGNER.wfe  TEST_T.jbpl  TEST_T.wfe  TEST_UPLOAD.jbpl  TEST_UPLOAD.wfe  T_CRM_CUSTOMER_QY_XS.jbpl  T_CRM_CUSTOMER_QY_XS.wfe  khsjlc2.jbpl  khsjlc2.wfe  spcglc2.jbpl  spcglc2.wfe
haiyanV1/tableconfig_leedon/billmodule/: TEST_MODELID.md  T_WM_SDBCONTRACT.md
haiyanV1/tableconfig_leedon/crm/: T_CRM_ACTCUS_MAP.xml  T_CRM_ACTIVITY.xml  T_CRM_ACTIVITY_CQ.xml  T_CRM_ACTIVITY_DTL.xml  T_CRM_ACTIVITY_PROC.xml  T_CRM_CLIENT.xml  T_CRM_CONTACT.xml  T_CRM_CONTACTION.xml  T_CRM_CONTACTION_CQ.xml  T_CRM_CONTRACT.xml  T_CRM_CONTRACT_MODEL.xml  T_CRM_CONTRACT_MODEL_VIEW.xml  T_CRM_CONTRACT_VIEW.xml  T_CRM_CUSTOMER.xml  T_CRM_CUSTOMER_DTL.xml  T_CRM_CUSTOMER_DTL_CQ.xml  T_CRM_CUSTOMER_QY.xml  T_CRM_CUSTOMER_QY_CQ.xml  T_CRM_CUSTOMER_QY_XS.xml  T_CRM_CUSTOMER_VIEW.xml  T_CRM_FOLLOWUP.xml  T_CRM_HANGYE.xml  T_CRM_MIANSHI.xml  T_CRM_MIANSHI_VIEW.xml  T_CRM_MODEL_MS.xml  T_CRM_MODEL_QR.xml  T_CRM_NEED.xml  T_CRM_ORDER.xml  T_CRM_PAYMENT.xml  T_CRM_PAYMENT_DTL.xml  T_CRM_SALES.xml  T_CRM_SALESCALL.xml  T_CRM_SALES_DTL.xml  T_CRM_VENDOR.xml  V_CRM_YJREPORT.xml
haiyanV1/tableconfig_leedon/dic/: T_DIC_ADMONITION.xml  T_DIC_COMMON.xml  T_DIC_COMMON_ACTIVITY_TYPE.xml  T_DIC_COMMON_AGENT_TYPE.xml  T_DIC_COMMON_AREA.xml  T_DIC_COMMON_CITY.xml  T_DIC_COMMON_CONTRACT_TYPE.xml  T_DIC_COMMON_COUNTRY.xml  T_DIC_COMMON_CRMROLE.xml  T_DIC_COMMON_DETAIL.xml  T_DIC_COMMON_FEETYPE.xml  T_DIC_COMMON_HY.xml  T_DIC_COMMON_ORGA_IMPORTANCE.xml  T_DIC_COMMON_PINPAI.xml  T_DIC_COMMON_POSITION.xml  T_DIC_COMMON_PRODUCT_TYPE.xml  T_DIC_COMMON_PROVINCE.xml  T_DIC_COMMON_PRO_CITY.xml  T_DIC_COMMON_YEAR.xml  T_DIC_CONTRACT.xml  T_DIC_CONTRACTDETAIL.xml  T_DIC_CONTRACTTYPE.xml  T_DIC_CONTRACT_DTL.xml  T_DIC_COST.xml  T_DIC_COSTTYPE.xml  T_DIC_CSZL.xml  T_DIC_CUSLEVELS.xml  T_DIC_CUSMAIN.xml  T_DIC_CUSREQ.xml  T_DIC_CUSTYPE.xml  T_DIC_CUSVISITRECORD.xml  T_DIC_CUSVOCATION.xml  T_DIC_DEPARTMENT.xml  T_DIC_DOCUMENT.xml  T_DIC_ITEM_PRICE.xml  T_DIC_ITEM_UNIT.xml  T_DIC_JOURNAL.xml  T_DIC_MATERIAL.xml  T_DIC_MERCHANDISE.xml  T_DIC_MERCHANDISETYPE.xml  (+35 more)
haiyanV1/tableconfig_leedon/docfile/: NewDoc.doc
haiyanV1/tableconfig_leedon/oa/: T_OA_GW.xml  T_OA_JOURNAL.xml  T_OA_MESSAGE.XML  T_OA_WEEKREPORT.xml  T_OA_WORKPLAN.xml
haiyanV1/tableconfig_leedon/po/: T_PO_CONTRACT.xml  T_PO_PAYMENT.xml
haiyanV1/tableconfig_leedon/report/: SYSORGA.jasper  SYSORGA.jrxml  SYSORGA2.jasper  SYSORGA2.jrxml  SYSORGA2_SYSOPERATOR.jasper  SYSORGA2_SYSOPERATOR.jrxml  SYSORGA2_SYSROLE_VIEW.jasper  SYSORGA2_SYSROLE_VIEW.jrxml  T_WM_AGREEMENT.jasper  T_WM_AGREEMENT.jrxml  T_WM_SDBCONPRODUCT_GRID.jasper  T_WM_SDBCONPRODUCT_GRID.jrxml  T_WM_SDBCONTRACT.jasper  T_WM_SDBCONTRACT.jrxml  Test.jasper  Test.jrxml  report1.jasper  report1.jrxml  reportCross.jasper  reportCross.jrxml
haiyanV1/tableconfig_leedon/ro/: T_RO_BANK.xml  T_RO_CHBILL.xml  T_RO_CUSTOMER.xml  T_RO_GYS.xml
haiyanV1/tableconfig_leedon/rules/: CreatePONO.bsh  CreatePONO.drl  GET_FREIGHT.bsh  OUTCHECK.bsh  PushData.bsh  RETURNCHECK.bsh  STOCKWARNING.bsh  SYSDESKHEAD.bsh  SYSTASK.bsh  TASK_AUTOPROCAPACITY.bsh  TASK_AUTOPROSTATUS.bsh  TEST_DBM.bsh  TEST_DBM2.bsh  T_CRM_CUSTOMER_CANCEL.drl  T_CRM_CUSTOMER_CHANGE.drl  T_CRM_CUSTOMER_CONFIRM.drl  T_CRM_CUSTOMER_CONFIRM_WFE.drl  T_CRM_CUSTOMER_QY.filter  T_CRM_CUSTOMER_SAVE.drl  T_CRM_CUSTOMER_UNCHANGE.drl  T_CRM_PRODUCT_CONFIRM_WFE.drl  T_DIC_WAREWHERE.bsh  T_WM_ACTSTMT_GEN.bsh  T_WM_SDBCONPRODUCT.bsh  T_WM_SDBINPRE.bsh  T_WM_SDBRETURNDTL.bsh  T_WM_STOCKDETAIL_IN.bsh  T_WM_STOCKDETAIL_OUT.bsh  T_WM_STOCKTRANS.bsh  V_WM_OUT.bsh  V_WM_OUT3.bsh  V_WM_OUT_CALCPRICE.bsh
haiyanV1/tableconfig_leedon/sgmci/: GIFT_LIST.xml  T_SGMCI_ORDERPACK.xml  T_SGMCI_ORDERPACK2.xml  T_SGMCI_PRODUCT.xml  T_SGMCI_PRODUCTORDER.xml  T_SGMCI_SHOP.xml  T_SGMCI_SHOPFOREDIT.xml  T_SGMCI_USER.xml
haiyanV1/tableconfig_leedon/sys/: SYSAREA.xml  SYSAUTHORIZATION.xml  SYSBJ.xml  SYSCATALOG.xml  SYSCATALOG_INDEX.xml  SYSCATAOPERMAP.xml  SYSCATAORGAMAP.xml  SYSCATAROLEMAP.xml  SYSCORPINFO.XML  SYSDESKDETAIL.xml  SYSDESKHEAD.xml  SYSDOCS.xml  SYSFILTER.xml  SYSFRIEND.xml  SYSFRIEND_TYPE0.xml  SYSFRIEND_TYPE1.xml  SYSIMMESSAGE.xml  SYSINTERCEPTOR.xml  SYSLOGININFO.xml  SYSMAP.xml  SYSMAPNODE.xml  SYSMESSAGE.xml  SYSMESSAGECONFIG.xml  SYSMESSAGE_ACCEPT.xml  SYSMESSAGE_APP.xml  SYSMODULE.xml  SYSOPERATOR.xml  SYSOPERATORTREE.xml  SYSOPERATORVIEW.xml  SYSOPERATOR_CHILDREN.xml  SYSORGA.xml  SYSORGAROLE.xml  SYSORGATREE.xml  SYSORGAVIEW.xml  SYSPATH.xml  SYSPORTMODULE.xml  SYSPORTSESS.xml  SYSQUERYCONDITION.xml  SYSQUERYCONDITION_D.xml  SYSRESOURCE.xml  (+22 more)
haiyanV1/tableconfig_leedon/test/: TEST_ACC.xml  TEST_ACTION.xml  TEST_BSH.xml  TEST_COMP.xml  TEST_COMP2.xml  TEST_COMP3.xml  TEST_DBM.xml  TEST_DDL.xml  TEST_DESIGNER.xml  TEST_DETAIL.xml  (+32 more)
misc/antScript/test7/: build.xml
misc/antScript/test9/: build.xml
misc/preserved_code/: DatabaseUser.java  PasswordBuilder.java
misc/somefiles/: Child.java  IntReverse.java  JettyMain.java  Parent.java  Pass.java  SamlDecryptor.java  TestInterface.java  TestInterface2.java  TestSwingTimer.java  Thread1.java  applicationContext.xml  dbsystem.properties  jndi.properties  mssql.properties  mysql.properties  testabstract.java
src/main/java/com/iteye/wwwcomy/ant/: GetLatestFolderName.java  TestAnt.java  build.xml
(+617 files in other folders)
