### mine ###
# direct log messages debug < info < warn < error < fatal R=stdout file
log4j.rootLogger=INFO,stdout

log4j.appender.stdout=stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=1.0-%d %p %t - %m%n
# log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c %t - %m%n
# #
#log4j.appender.err=err
log4j.appender.err=org.apache.log4j.RollingFileAppender
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=1.0-[%-5p] [%d] %t - %m%n
log4j.appender.err.Threshold=ERROR
log4j.appender.err.Append=true
log4j.appender.err.MaxFileSize=64MB
log4j.appender.err.MaxBackupIndex=10
log4j.appender.err.File=c:/Temp/myws_err.log
#log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.err.datePattern='.'yyyy-MM-dd
# #
log4j.appender.inf=org.apache.log4j.RollingFileAppender
log4j.appender.inf.layout=org.apache.log4j.PatternLayout
log4j.appender.inf.layout.ConversionPattern=1.0-[%-5p] [%d] %t - %m%n
log4j.appender.inf.Threshold=INFO
log4j.appender.inf.Append=true
log4j.appender.inf.MaxFileSize=64MB
log4j.appender.inf.MaxBackupIndex=10
log4j.appender.inf.File=c:/Temp/myws_inf.log
#log4j.appender.inf=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.inf.datePattern='.'yyyy-MM-dd