
#==================================================

# Microsoft SQLServer Configuration Parameters
# DB System requirement:MSSQL 2000 or MSSQL Express,or later
#==================================================
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc\:sqlserver\://localhost\:1433;databasename\=demo;
#shu ju ku yong hu ming
db.user=sa
#shu ju ku mi ma
db.pass=sa
#===================================================