
# mysql Configuration Parameters
# DB System requirement:mysql 5.0 or upon 
#=================================================
#shu juku qu dong
db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://127.0.0.1:3306/demo
#shu ju ku yong hu ming
db.user=root
#shu ju ku mi ma
db.pass=root
