<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>move</title>
<style>
* {
	margin: 0;
	padding: 0;
}

#div1 {
	right: 0px;
	width: 100px;
	height: 100px;
	background: red;
	position: absolute;
	top: 50px;
}

#div2 {
	width: 1px;
	height: 300px;
	background: black;
	position: absolute;
	left: 300px;
}

#div3 {
	width: 1px;
	height: 300px;
	background: black;
	position: absolute;
	left: 700px;
}

#div4 {
	width: 1px;
	height: 300px;
	background: black;
	position: absolute;
	left: 800px;
}

#bt1 {
	top: 20px;
	width: 70px;
	position: absolute;
}
</style>
<script type="text/javascript">
	window.onload = function() {
		for ( var e = 0; e < 200; e++) {
			document.body.appendChild(document.createElement("br"));
		}
		var oDiv1 = document.getElementById("div1");
		oDiv1.style.top = document.body.scrollTop + document.documentElement.clientHeight / 2 + 'px';
		//oDiv1.style.top = document.body.scrollTop++"px";
	};
	window.onscroll = function() {
		var oDiv1 = document.getElementById("div1");
		var timer = null;
		clearInterval(timer);
		timer = setInterval(function() {
			var target = document.body.scrollTop + document.documentElement.clientHeight / 2 - 50;
			var speed = parseInt((target - oDiv1.offsetTop) / 20);
			if (Math.abs(speed) < 1) {
				clearInterval(timer);
			}
			oDiv1.style.top = oDiv1.offsetTop + speed + "px";
			document.title = oDiv1.offsetTop;
		}, 30);
		setInterval(timer, 30);

	}
</script>
</head>
<body>
	<div id="div1"></div>
	<div id="div2"></div>
	<div id="div3"></div>
	<div id="div4"></div>
</body>
</html>
