


1.ORDER_ID_INT bigint 加索引
2.update T_WM_OUTPART set order_id_INT = ORDER_ID where ORDER_ID not like "%CK%"
3.V_WM_OUT修改为
create or replace view V_WM_OUT as 
		(
			select t_1.ORDER_ID as ID,t_1.ORDER_ID,t_2.ORDER_ID_INT,t_1.MEMBER_ID,t_1.SHIP_NAME,t_1.SHIP_ADDR,t_1.SHIP_TEL,t_1.SHIP_MOBILE,t_1.FINAL_AMOUNT ,t_1.PMT_AMOUNT,t_1.COST_FREIGHT,t_1.SHIPPING,
			t_2.ORDER_MEMO,t_2.AUDIT_TIME,t_2.OUT_TYPE,t_2.AUDIT_USER_ID,t_2.BILL_STATUS,t_2.WHOWNER,t_2.LOGISTICS_NAME,t_2.LOGISTICS_CODE,t_2.LOGISTICS_MEMO,t_2.HYVERSION
			from SDB_ORDERS t_1 
			left join T_WM_OUTPART t_2 
			on t_1.ORDER_ID=t_2.ORDER_ID_INT
			where (t_2.BILL_STATUS='init' or t_2.BILL_STATUS is null)
			and ((t_1.STATUS='active' and t_1.PAY_STATUS='1' and t_1.DISABLED='false') or (t_1.STATUS='finish' and t_1.DISABLED='false'))
			and t_1.ORDER_ID not like '2011%'
		)
		union all
		(
			select t_1.ID,t_1.ORDER_ID,0 as ORDER_ID_INT,t_1.MEMBER_ID,t_1.SHIP_NAME,t_1.SHIP_ADDR,t_1.SHIP_TEL,t_1.SHIP_MOBILE,t_1.FINAL_AMOUNT ,t_1.PMT_AMOUNT,t_1.COST_FREIGHT,t_1.SHIPPING,t_1.ORDER_MEMO,
			t_1.AUDIT_TIME,t_1.OUT_TYPE,t_1.AUDIT_USER_ID,t_1.BILL_STATUS,t_1.WHOWNER,t_1.LOGISTICS_NAME,t_1.LOGISTICS_CODE,t_1.LOGISTICS_MEMO,t_1.HYVERSION
			from V_WM_OUTPART_INIT t_1 
			where t_1.ORDER_ID like 'CK%' 
		)

4.T_WM_PRO添加ID_INT字段，添加索引
5. update T_WM_PRO set ID_INT=ID