


1.T_WM_OUTPART表 ORDER_ID_INT bigint 加索引
2.update T_WM_OUTPART set order_id_INT = ORDER_ID where ORDER_ID not like "%CK%"
3.V_WM_OUT修改为
create or replace view V_WM_OUT as 
		(
			select t_1.ORDER_ID as ID,t_1.ORDER_ID,t_2.ORDER_ID_INT,t_1.MEMBER_ID,t_1.SHIP_NAME,t_1.SHIP_ADDR,t_1.SHIP_TEL,t_1.SHIP_MOBILE,t_1.FINAL_AMOUNT ,t_1.PMT_AMOUNT,t_1.COST_FREIGHT,t_1.SHIPPING,
			t_2.ORDER_MEMO,t_2.AUDIT_TIME,t_2.OUT_TYPE,t_2.AUDIT_USER_ID,t_2.BILL_STATUS,t_2.WHOWNER,t_2.LOGISTICS_NAME,t_2.LOGISTICS_CODE,t_2.LOGISTICS_MEMO,t_2.HYVERSION
			from SDB_ORDERS t_1 
			left join T_WM_OUTPART t_2 
			on t_1.ORDER_ID=t_2.ORDER_ID_INT
			where (t_2.BILL_STATUS='init' or t_2.BILL_STATUS is null)
			and ((t_1.STATUS='active' and t_1.PAY_STATUS='1' and t_1.DISABLED='false') or (t_1.STATUS='finish' and t_1.DISABLED='false'))
			and t_1.ORDER_ID not like '2011%'
		)
		union all
		(
			select t_1.ID,t_1.ORDER_ID,0 as ORDER_ID_INT,t_1.MEMBER_ID,t_1.SHIP_NAME,t_1.SHIP_ADDR,t_1.SHIP_TEL,t_1.SHIP_MOBILE,t_1.FINAL_AMOUNT ,t_1.PMT_AMOUNT,t_1.COST_FREIGHT,t_1.SHIPPING,t_1.ORDER_MEMO,
			t_1.AUDIT_TIME,t_1.OUT_TYPE,t_1.AUDIT_USER_ID,t_1.BILL_STATUS,t_1.WHOWNER,t_1.LOGISTICS_NAME,t_1.LOGISTICS_CODE,t_1.LOGISTICS_MEMO,t_1.HYVERSION
			from V_WM_OUTPART_INIT t_1 
			where t_1.ORDER_ID like 'CK%' 
		)

4.T_WM_PRO添加ID_INT字段，添加索引
5.update T_WM_PRO set ID_INT=ID
6.t_wm_indetail 的batch， t_wm_transdetail的batch、pro_wh、pro_count、to_wh、productid、字段设置为非空
7.T_WM_PRO的SDB_PRODUCT_ID字段修改为mediumint 加索引， V_WM_OUTPRE不使用ID_INT， 而是使用SDB_PRODUCT_ID

20130816修改：
1.V_DIC_SDBPROGOODS增加实体表，注意MEMO字段的长度
2.V_WM_SDBPRODUCT修改为实体表，并且数据库中注意把T_WM_PRO的SDB_PRODUCT_ID字段修改回varchar(50)，因为和T_DIC_SDBPROGOODS联立时还是用回varchar了
3.BSH的方式在使用Batch最后执行时，只有以外联文件的方式才能执行，后来更新后才会执行写在配置xml中的bsh脚本

20130820修改：
1. 所有商品的SDB_PRODUCT_ID还是修改为mediumint并添加索引，包括T_WM_PRO,T_WM_SDBPRODUCT,V_DIC_SDBPROGOODS,T_DIC_SDBPROGOODS

20130921
1. 商品仓库关系建立：insert into M_PRODUCT_WAREHOUSE(ID,PRODUCT,WAREHOUSE) (select concat(ID,'_',WAREHOUSE),ID,WAREHOUSE from T_WM_SDBPRODUCT where WAREHOUSE is not null)

20131007
1. query_js.jsp在__pagingBar的定义中可以加入每页1000条的选项